COMMAND  PID     USER   FD   TYPE DEVICE  SIZE/OFF                NODE NAME
cub3D   6157 aalahyan  cwd    DIR    1,9       680             3327280 /mnt/homes/aalahyan/Desktop/cub3D
cub3D   6157 aalahyan  txt    REG    1,9    197832             3840471 /mnt/homes/aalahyan/Desktop/cub3D/cub3D
cub3D   6157 aalahyan  txt    REG    1,6     28616            47326078 /Library/Preferences/Logging/.plist-cache.ywD6LcT2
cub3D   6157 aalahyan  txt    REG    1,6  30686032 1152921500312440255 /usr/share/icu/icudt64l.dat
cub3D   6157 aalahyan  txt    REG    1,6    235024            43768756 /private/var/db/timezone/tz/2025b.1.0/icutz/icutz44l.dat
cub3D   6157 aalahyan  txt    REG    1,6   3757752 1152921500311959023 /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car
cub3D   6157 aalahyan  txt    REG    1,6    416504 1152921500311959011 /System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/VibrantLightAppearance.car
cub3D   6157 aalahyan  txt    REG    1,6   1572480 1152921500312437205 /usr/lib/dyld
cub3D   6157 aalahyan    0u   CHR   16,3 0t5129519                 677 /dev/ttys003
cub3D   6157 aalahyan    1u   CHR   16,3 0t5129519                 677 /dev/ttys003
cub3D   6157 aalahyan    2u   CHR   16,3 0t5129519                 677 /dev/ttys003
